{
  "name": "musicplayer",
  "version": "1.0.0",
  "description": "It's a simple music player build with node,js and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mostlypanda/Node.js-Music-Player.git"
  },
  "author": "sarthak Mittal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mostlypanda/Node.js-Music-Player/issues"
  },
  "homepage": "https://github.com/mostlypanda/Node.js-Music-Player#readme",
  "dependencies": {
    "browserify-shim": "^3.8.14",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "save": "^2.4.0",
    "soundcloud-audio": "^1.4.0"
  }
}
